import java.util.*;

public class DFS {

    static ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
    static boolean[] visited;

    // DFS Function
    static void dfs(int node) {

        visited[node] = true;

        System.out.print(node + " ");

        for (int neighbor : graph.get(node)) {

            if (!visited[neighbor]) {

                dfs(neighbor);
            }
        }
    }

    public static void main(String[] args) {

        int V = 5;

        visited = new boolean[V];

        // Create graph
        for (int i = 0; i < V; i++) {
            graph.add(new ArrayList<>());
        }

        // Simple graph
        graph.get(0).add(1);
        graph.get(0).add(2);

        graph.get(1).add(3);

        graph.get(2).add(4);

        System.out.println("DFS Traversal:");

        dfs(0);
    }
}
