public class selection {
    public static void sort(int arr[]){
        for(int i=0;i<arr.length;i++){
            int minindex=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                    
                }
                
            }
            int temp=arr[i];
                    arr[i]=arr[minindex];
                    arr[minindex]=temp;
        }
    

    }
    public static void main(String[] args) {
        int arr[]={2,6,3,8};

        sort(arr);
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
    
}
